{
	"info": {
		"_postman_id": "16d56fc2-a234-4afb-8e2b-6ab79338fb64",
		"name": "Udacity eCommerce",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21626406"
	},
	"item": [
		{
			"name": "AddUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Gh\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/user/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "createUserWithPassword",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Gh\",\r\n    \"password\":\"wasdqwer\",\r\n    \"confirmPassword\":\"wasdqwer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/user/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Gh\",\r\n    \"password\":\"wasdqwer\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetUsers",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTI1OTI1MH0.6jRhPVzfY-RCNmjWDtkok0UBSKqN2ddgmn9pRogFveVCyI-F7wDlK4lZqebxMxnybpuOSdugRHHK-huk_NAf4A",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/user/Gh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user",
						"Gh"
					]
				}
			},
			"response": []
		},
		{
			"name": "addToCart",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTIwMDI5M30.SWsIjVPB7oyOQES2SFwJVNKCB3qCgKKI89oUOZ5dZVtYJL4nCezLsJvZxvaV4FLTYhTqZMV-TD_OkyqElz38oQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Gh\",\r\n    \"itemId\":\"1\",\r\n    \"quantity\":\"3\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/cart/addToCart",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cart",
						"addToCart"
					]
				}
			},
			"response": []
		},
		{
			"name": "addToCart fail",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTIwMDI5M30.SWsIjVPB7oyOQES2SFwJVNKCB3qCgKKI89oUOZ5dZVtYJL4nCezLsJvZxvaV4FLTYhTqZMV-TD_OkyqElz38oQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"Gh\",\r\n    \"itemId\":\"4\",\r\n    \"quantity\":\"1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/cart/addToCart",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"cart",
						"addToCart"
					]
				}
			},
			"response": []
		},
		{
			"name": "submitAnOrder",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTIwMDI5M30.SWsIjVPB7oyOQES2SFwJVNKCB3qCgKKI89oUOZ5dZVtYJL4nCezLsJvZxvaV4FLTYhTqZMV-TD_OkyqElz38oQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/order/submit/Gh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order",
						"submit",
						"Gh"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetOrderHistory",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTIwMDI5M30.SWsIjVPB7oyOQES2SFwJVNKCB3qCgKKI89oUOZ5dZVtYJL4nCezLsJvZxvaV4FLTYhTqZMV-TD_OkyqElz38oQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/order/history/Gh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"order",
						"history",
						"Gh"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetItemById",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTIwMDI5M30.SWsIjVPB7oyOQES2SFwJVNKCB3qCgKKI89oUOZ5dZVtYJL4nCezLsJvZxvaV4FLTYhTqZMV-TD_OkyqElz38oQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/item/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"item",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetItemByName",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJHaCIsImV4cCI6MTY1OTIwMDI5M30.SWsIjVPB7oyOQES2SFwJVNKCB3qCgKKI89oUOZ5dZVtYJL4nCezLsJvZxvaV4FLTYhTqZMV-TD_OkyqElz38oQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/item/name/Round Widget",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"item",
						"name",
						"Round Widget"
					]
				}
			},
			"response": []
		}
	]
}